<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<style>
  h1{
    font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  }
  p{
    font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  }
  button{
    font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
  background-color: blue;
  color: beige;
  border: none;
  height: 50px;
  width: 100px;
  border-radius: 10px;
  margin:0 auto;
  display: block;
  margin: 0 auto;
  cursor: pointer;

  }
  button:hover{
    background-color: aqua;
  }
  
</style>
<body>
    <h1>
      Random Facts
    </h1>
    <p>
      Click the button to get a random fact that you will probably never need!
    </p>
    <button id = "randomBtm">Click Me!</button>
</body>
<script>
  var numOfClicks = 0;
  var para = document.createElement("p");
  randomBtm.addEventListener("click", function(e){
    numOfClicks += 1
    if (numOfClicks==1) {
      para.innerText = "This is a paragraph";
    } else {

      para.innerText = "This is not paragraph";
    };
    
    
    console.log("I was clicked");

    
  
    document.body.appendChild(para);
  });
</script>
</html>