<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
  


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>random facts</title>
  <link rel="icon" href="images/randomFacts.png" type="image/icon type">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<style>
  body{
    background-color: #FFBD59;
  }
  h1{
    font-family: "Permanent Marker", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 40px;
  color: rgb(50,50,0);
  }
  p{
    font-family: "Indie Flower", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: rgb(50,50,0);
  }
  button{
    font-family: "Indie Flower", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  background-color: rgb(41, 41, 77);
  color: beige;
  border: none;
  height: 75px;
  width: 150px;
  border-radius: 10px;
  margin:0 auto;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  }
  
  .centered{
    text-align: center;
    margin-bottom: 80px;
  }
  button:hover{
    background-color: rgb(50,50,0);
    
  }
  img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    right: 0px;
  }
</style>
<body>
    <h1 type="xxl">
      Random Facts.com
    </h1>
    <img src="images/randomFacts.png">
    <p class="centered">
      Click the button for a completely useless random fact!
    </p>
    <button id = "randomBtm">Click Me!</button>
</body>
<script src="main.js"></script> 
</html>
